version: '3'

services:
    orion:
      container_name: orion_web_whatsapp
      restart: always
      build: .
      # volumes:
      #   - ./:/usr/src/orion-backend-service
      ports:
        - 3001:3001
      networks:
      - orion_network  # Connect to the custom network

networks:
  orion_network:  # Define the custom network for inter-container communication
    driver: bridge