version: '3'

services:
    orion:
      container_name: workion_web_whatsapp
      restart: always
      build: .
      # volumes:
      #   - ./:/usr/src/orion-backend-service
      ports:
        - 3001:3001
      networks:
      - workion_network  # Connect to the custom network

networks:
  workion_network:
    driver: bridge